[pytest]
addopts = -v --basetemp=tests
cache_dir = tests
consider_namespace_packages = True
console_output_style = classic
python_files = conftest.py test_*.py
pythonpath = microblog
testpaths = tests
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True